#include <iostream>

int main() {
    int day;

    std::cout << "день недели (от 1 до 7): ";
    std::cin >> day;

    if (day < 1 || day > 7) {
        std::cout << "Ошибка\n";
    }

    if (day == 1) {
        std::cout << "Меню сегодня (Понедельник):\n"
                     "Куриный бульон\n"
                     "Салат из свежих овощей\n"
                     "Котлета с гречкой\n";
    }
    else if (day == 2) {
        std::cout << "Меню сегодня (Вторник):\n"
                     "Харчо\n"
                     "Салат «Оливье»\n"
                     "Баварские колбаски с капустой\n";
    }
    else if (day == 3) {
        std::cout << "Меню сегодня (Среда):\n"
                     "Щи\n"
                     "Салат «Мимоза»\n"
                     "Гуляш с макаронами\n";
    }
    else if (day == 4) {
        std::cout << "Меню сегодня (Четверг):\n"
                     "Гороховый суп\n"
                     "Салат «Цезарь» с креветками\n"
                     "Куриная ножка с пюре\n";
    }
    else if (day == 5) {
        std::cout << "Меню сегодня (Пятница):\n"
                     "Борщ\n"
                     "Салат из моркови по-корейски\n"
                     "Плов с курицей\n";
    }
    else if (day == 6) {
        std::cout << "Меню сегодня (Суббота):\n"
                     "Суп с фрикадельками\n"
                     "Греческий салат\n"
                     "Рыба с рисом\n";
    }
    else {
        std::cout << "Меню сегодня (Воскресенье):\n"
                     "Крем-суп из шампиньонов\n"
                     "Салат «Витаминный»\n"
                     "Омлет с сыром\n";
    }

    std::cout<<"Морс";

    return 0;
}